DROP TABLE IF EXISTS dbo.user; 
DROP TABLE IF EXISTS dbo.student CASCADE;
DROP TABLE IF EXISTS dbo.entry;
CREATE SCHEMA dbo;
CREATE TABLE dbo.user(
id SERIAL PRIMARY KEY,
username VARCHAR ( 50 ) UNIQUE NOT NULL,
email VARCHAR (50) UNIQUE NOT NULL,
userrole VARCHAR(10),
firstname VARCHAR (50) NOT NULL,
lastname VARCHAR (50) NOT NULL,
passwordhash bytea NOT NULL,
passwordsalt bytea NOT NULL,
createdatdate DATE NOT NULL,
lastloggedindate DATE NOT NULL,
status char DEFAULT 'A'
);

CREATE TABLE dbo.student(
id SERIAL PRIMARY KEY,
createdbyuserid integer REFERENCES dbo.user(id),
firstname VARCHAR ( 50 )  NOT NULL,
lastname VARCHAR (50) NOT NULL,
grade decimal NOT NULL,
createdatdate DATE NOT NULL,
lastupdateddate DATE NOT NULL,
status char DEFAULT 'A'
);

CREATE TABLE dbo.entry(
id SERIAL PRIMARY KEY,
studentid integer REFERENCES dbo.student(id),
createdbyuserid integer NOT NULL,
contacted boolean,
contacteddate DATE,
note VARCHAR (50) NOT NULL,
createdatdate DATE NOT NULL,
lastupdatedate DATE,
status char DEFAULT 'A'
);